<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GradeBook.Test\**" />
    <EmbeddedResource Remove="GradeBook.Test\**" />
    <None Remove="GradeBook.Test\**" />
  </ItemGroup>
</Project>
